{
  "name": "polkadot-wallet-onboard",
  "version": "0.0.2-beta",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "hamidra <hamid.alipour@gmail.com>",
    "saltycucumber <vadim.sav@gmail.com>"
  ],
  "repository": {
    "directory": "packages/core",
    "type": "git",
    "url": "https://github.com/paritytech/polkadot-wallet-onboard.git"
  },
  "bugs": "https://github.com/paritytech/polkadot-wallet-onboard.git/issues",
  "homepage": "https://github.com/paritytech/polkadot-wallet-onboard.git#readme",
  "license": "Apache-2.0",
  "private": "true",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "clean:workspace": "yarn workspace @polkadot-onboard/core cache clean && yarn workspace @polkadot-onboard/injected-wallets cache clean && yarn workspace @polkadot-onboard/wallet-connect cache clean && yarn workspace @polkadot-onboard/react cache clean",
    "install:workspace": "yarn workspace @polkadot-onboard/core install && yarn workspace @polkadot-onboard/injected-wallets install && yarn workspace @polkadot-onboard/wallet-connect install && yarn workspace @polkadot-onboard/react install",
    "build": "yarn workspace @polkadot-onboard/core build && yarn workspace @polkadot-onboard/injected-wallets build && yarn workspace @polkadot-onboard/wallet-connect build && yarn workspace @polkadot-onboard/react build",
    "publish:core": "cd packages/core && yarn publish --access public",
    "publish:injected-wallets": "cd packages/injected-wallets && yarn publish --access public",
    "publish:wallet-connect": "cd packages/wallet-connect && yarn publish --access public",
    "publish:react": "cd packages/react && yarn publish --access public",
    "publish:workspace": "yarn publish:core && yarn publish:injected-wallets && yarn publish:wallet-connect && yarn publish:react",
    "start:react-headless": "yarn build:workspace && cd examples/react-headless && yarn start",
    "start:react-next": "yarn build:workspace && cd examples/react-next && yarn dev",
    "format": "prettier --write \"./{examples,packages}/**/*.{ts,tsx}\""
  }
}
