{
  "name": "react-headless",
  "version": "0.0.10",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "hamidra <hamid.alipour@gmail.com>",
    "saltycucumber"
  ],
  "repository": {
    "directory": "packages/core",
    "type": "git",
    "url": "https://github.com/paritytech/polkadot-onboard.git"
  },
  "bugs": "https://github.com/paritytech/polkadot-onboard.git/issues",
  "homepage": "https://github.com/paritytech/polkadot-onboard.git#readme",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf ./dist/ && tsc --build",
    "start": "webpack serve --open --config ./webpack.js"
  },
  "dependencies": {
    "@polkadot-onboard/core": "0.0.10",
    "@polkadot-onboard/injected-wallets": "0.0.10",
    "@polkadot-onboard/react": "0.0.10",
    "@polkadot-onboard/wallet-connect": "0.0.10",
    "@polkadot/api": "10.7.2",
    "@polkadot/extension-inject": "0.46.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.8",
    "@babel/plugin-transform-react-jsx": "7.21.5",
    "@babel/plugin-transform-runtime": "7.21.4",
    "@babel/preset-env": "7.22.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "babel-loader": "9.1.2",
    "html-webpack-plugin": "5.5.1",
    "prettier": "2.8.8",
    "typescript": "5.0.4",
    "webpack": "5.82.1",
    "webpack-cli": "5.1.1",
    "webpack-dev-server": "4.15.0"
  }
}
